package composition;


import inputoutputMatching.InputOutputMatcher;
import main.G;
import methods.*;
import process.ProcessExecutor;
import process.invoke.InvokeProcess;
import utils.HashUtils;
import utils.Util;

import java.io.*;
import java.lang.reflect.Modifier;
import java.util.*;

public class MethodComposition extends ProcessExecutor implements Serializable {
    private static final long serialVersionUID = 23409898422342399L;

    // map is used to store which values were generated by which methods in which iteration
    // map : Template -> typeMap
    // typeMap : Type -> valueMap
    // valueMap : value -> iterationMap
    // iterationMap : iteration -> methods which generated a value
    Map<Integer, Map<Class, Map<Object, Map<Integer, Set<Integer>>>>> map;
    // stores which values had to be present to allow for a value to be created by a method invocation
    Map<Integer, Map<Object, Set<Set<ClassObjectPair>>>> methodConsumesValues;
    // map ints to methods
    Map<Integer, MethodContainer> methodMap;

    transient Map<Object, List<List<MethodContainer>>> cache = new HashMap<>();

    boolean found = false;

    // return one composition maximum.
    public List<List<MethodContainer>> findComposition(Object o, Class type, int maxIter, List<Integer> templates){
        List<List<MethodContainer>> ret = new ArrayList<>();
        if(maxIter == Integer.MAX_VALUE){
            cache = new HashMap<>();
            found = false;
        }

        if (found){
            return null;
        }

        if(maxIter == 0){
            found = true;
            return ret;
        }

        if(cache.containsKey(o)){
            return cache.get(o);
        }
        for(int template : templates){
            Map<Integer, Set<Integer>> iterationMap = map.get(template).get(type).get(o);
            if(iterationMap == null){
                continue;
            }


            Set<Integer> allIterations = iterationMap.keySet();

            int max = allIterations.stream().max(Integer::compare).get();

            for (int iteration : allIterations){
                if(iteration < maxIter){

                    Set<Integer> createInts = iterationMap.get(iteration);

                    for (int create : createInts){
                        Set<Set<ClassObjectPair>> consume = methodConsumesValues.get(create).get(o);

                        for(Set<ClassObjectPair> consumeSet : consume){
                            for(ClassObjectPair cop : consumeSet){
                                if(found){
                                    continue;
                                }

                                List<List<MethodContainer>> rett = findComposition(cop.getO(), cop.getC(), iteration, templates);

                                if(rett == null){
                                    continue;
                                }

                                for(List<MethodContainer> r : rett){
                                    List<MethodContainer> copy = new ArrayList<>(r);
                                    copy.add(methodMap.get(create));
                                    ret.add(copy);
                                }

                                if(rett.isEmpty()){
                                    List<MethodContainer> list = new ArrayList<>();
                                    list.add(methodMap.get(create));
                                    ret.add(list);
                                }

                            }
                        }
                    }
                }
            }
        }
        cache.put(o, ret);
        if(maxIter == Integer.MAX_VALUE){
            int maxsize = 0;

            for(List<MethodContainer> r : ret){
                if(r.size() > maxsize){
                    maxsize = r.size();
                }
            }

            List<List<MethodContainer>> tempRet = new ArrayList<>();

            for(List<MethodContainer> r : ret){
                tempRet.add(r);
            }
            return tempRet;
        }
        return ret;
    }

    public MethodComposition(Map<Integer, MethodContainer> methodMap, InputOutputMatcher inputOutputMatcher){
        this.methodMap = methodMap;
        map = new HashMap<>();
        methodConsumesValues = new HashMap<>();

        List<Integer> primitiveMethods = new ArrayList<>();

        for(int mcInt : methodMap.keySet()){

            MethodContainer mc = methodMap.get(mcInt);


            if(!mc.isStatic()){
                continue;
            }

            if(mc.getReturnType().isPrimitive()){
                boolean allPrimitive = true;

                if(!mc.isStatic()){
                    continue;
                }

                for(Class c : mc.getParameterTypes()){
                    if(!c.isPrimitive()){
                        allPrimitive = false;
                    }
                }


                if(allPrimitive){
                    if (mc.getParameterTypes().length <= 2){
                        primitiveMethods.add(mcInt);
                    }
                }
            }
        }

        System.out.println("primitive size = " + primitiveMethods.size());

        String exec = "java -jar target/InvokeProcess.jar param";
        int port = 58499;

        int bufferSize = 16;

        //Map<TemplateID, Map<Type, Map<Value, Map<Iteration, Set<MethodContainer>>>>>


        startProcess(exec, port);

        for(int j = 0; j <  G.TEMPLATES.size(); j++){
            CurrentValues template = G.TEMPLATES.get(j);
            CurrentValues oldValues = new CurrentValues(template);

            List<ClassObjectPair> outs = new ArrayList<>();

            Map<Class, Map<Object, Map<Integer, Set<Integer>>>> templateMap = new HashMap<>();
            map.put(j, templateMap);

            for(int mcInt : primitiveMethods){
                MethodContainer methodContainer = methodMap.get(mcInt);
                Set<List<Object>> ioSet = methodContainer.getInputOutputSet();

                for(List<Object> io : ioSet){
                    Set<Object> inputs = new HashSet<>();
                    Set<ClassObjectPair> inputsCops = new HashSet<>();

                    for(int k = 0; k < io.size() - 1; k++){
                        inputs.add(io.get(k));
                        inputsCops.add(new ClassObjectPair(methodContainer.getParameterTypes()[k], io.get(k)));
                    }

                    if(!template.containsValues(inputs)){
                        continue;
                    }

                    List<Class> classes = methodContainer.getIoToType().get(io);

                    int index = io.size() - 1;

                    Class outClass = classes.get(index);
                    Object outValue = io.get(index);

                    outs.add(new ClassObjectPair(outClass, outValue));

                    int iteration = 0;

                    addToMap(templateMap, mcInt, outClass, outValue, iteration, inputsCops);
                }
            }

            CurrentValues newValues = new CurrentValues(outs);
            CurrentValues allValues = new CurrentValues(template, outs);

            newValues.remove(oldValues);


            for(int iteration = 1; iteration < 3; iteration++){

                CurrentValues newValuesTemp = new CurrentValues(new ArrayList<>());

                for(int mcInt : primitiveMethods){
                    MethodContainer methodContainer = methodMap.get(mcInt);
                    System.out.println(iteration + " ; " + mcInt);

                    List<Object[]> paramBuffer = new ArrayList<>();
                    List<Object> objectBuffer = new ArrayList<>();

                    for (Class inputClass : methodContainer.getInputClasses()){

                        List<Object> classValues = newValues.getValues().get(inputClass);
                        if(classValues == null){
                            continue;
                        }

                        for(Object newValue : classValues){
                            if(newValue == null){
                                continue;
                            }

                            IterationMethodInputs imi = oldValues.getIterationMethodInputs(methodContainer, inputClass, newValue);
                            Iterator<Object[]> it = imi.iterator();



                            while(it.hasNext()){

                                Object[] parameters = it.next();

                                if(Modifier.isStatic(methodContainer.getMethod().getModifiers())){
                                    paramBuffer.add(parameters);
                                    objectBuffer.add(null);

                                    List<List<ClassObjectPair>> outCops = checkBuffer(paramBuffer, methodContainer, objectBuffer, exec, bufferSize);
                                    if(outCops != null){
                                        for(int k = 0; k < paramBuffer.size(); k++){
                                            newValuesTemp.add(outCops.get(k));
                                            for(ClassObjectPair cop : outCops.get(k)){
                                                Class outClass = cop.getC();
                                                Object outValue = cop.getO();

                                                Set<ClassObjectPair> ins = new HashSet<>();

                                                Object[] params = paramBuffer.get(k);

                                                for(int l = 0; l < params.length; l++){
                                                    ins.add(new ClassObjectPair(methodContainer.getParameterTypes()[l], params[l]));
                                                }

                                                addToMap(templateMap, mcInt, outClass, outValue, iteration, ins);
                                            }
                                        }

                                        paramBuffer = new ArrayList<>();
                                        objectBuffer = new ArrayList<>();
                                    }


                                }
                            }


                        }
                    }

                    if(paramBuffer.size() > 0){
                        List<List<ClassObjectPair>> outCops = checkBuffer(paramBuffer, methodContainer, objectBuffer, exec, 1);
                        if(outCops != null){
                            for(int k = 0; k < outCops.size(); k++){
                                newValuesTemp.add(outCops.get(k));
                                for(ClassObjectPair cop : outCops.get(k)){
                                    Class outClass = cop.getC();
                                    Object outValue = cop.getO();

                                    Set<ClassObjectPair> ins = new HashSet<>();

                                    Object[] params = paramBuffer.get(k);

                                    for(int l = 0; l < params.length; l++){
                                        ins.add(new ClassObjectPair(methodContainer.getParameterTypes()[l], params[l]));
                                    }

                                    addToMap(templateMap, mcInt, outClass, outValue, iteration, ins);
                                }
                            }
                        }
                    }

                }

                newValuesTemp.remove(allValues);
                newValues = newValuesTemp;
                allValues = new CurrentValues(oldValues, newValues);

                System.out.println("-----");
                System.out.println(newValues);
                System.out.println("Hey");
            }
        }
    }

    private void addToMap(Map<Class, Map<Object, Map<Integer, Set<Integer>>>> templateMap, int method, Class outClass, Object outValue, int iteration, Set<ClassObjectPair> inputs) {
        if(!templateMap.containsKey(outClass)){
            templateMap.put(outClass, new HashMap<>());
        }
        Map<Object, Map<Integer, Set<Integer>>> classMap = templateMap.get(outClass);

        if (!classMap.containsKey(outValue)){
            classMap.put(outValue, new HashMap<>());
        }
        Map<Integer, Set<Integer>> iterationMap = classMap.get(outValue);

        if(!iterationMap.containsKey(iteration)){
            iterationMap.put(iteration, new HashSet<>());
        }
        Set<Integer> methodSet = iterationMap.get(iteration);
        methodSet.add(method);


        if(!methodConsumesValues.containsKey(method)){
            methodConsumesValues.put(method, new HashMap<>());
        }

        Map<Object, Set<Set<ClassObjectPair>>> outToConsumes = methodConsumesValues.get(method);

        if(!outToConsumes.containsKey(outValue)){
            outToConsumes.put(outValue, new HashSet<>());
        }

        Set<Set<ClassObjectPair>> consumesSetSet = outToConsumes.get(outValue);
        consumesSetSet.add(inputs);
    }

    /*
    Check if paramBuffer is full enough. If yes then invoke the method in methodContainer using all the different
    parameter variations in paramBuffer and objectBuffer.
    After that all possible input output pairs are added to the inputOutputMap. Also the typeMap is populated.

    Method is invoked by calling "java -jar target/InvokeProcess.jar param" (exe). This is isolates the method invocation
    from the normal program and allows for forced termination (threads in java can't be forced to terminate if
    they aren't cooperative).
     */
    public List<List<ClassObjectPair>> checkBuffer(List<Object[]> paramBuffer, MethodContainer methodContainer, List<Object> objectBuffer, String exec, int bufferSize){
        if(paramBuffer.size() >= bufferSize){

            List<List<ClassObjectPair>> out = invokeMethodExt(methodContainer, paramBuffer, objectBuffer, exec, methodContainer.getParameterTypes());
            restartProcess(exec);
            if(out == null){
                return new ArrayList<>();
            }
            return out;
        }
        return null;
    }

    /*
    Invoke the method in methodContainer using all the possible parameters (Object[]) of paramsList.

    Method is invoked by calling "java -jar target/InvokeProcess.jar param" (exe). This is isolates the method invocation
    from the normal program and allows for forced termination (threads in java can't be forced to terminate if
    they aren't cooperative).

    This method communicates with InvokeProcess.java
     */
    private  List<List<ClassObjectPair>> invokeMethodExt(MethodContainer methodContainer, List<Object[]> paramsList, List<Object> objsList, String exec, Class[] types) {
        List<List<ClassObjectPair>> ret = new ArrayList<>();

        Object[][] dummy = new Object[1][1];

        Object[] objs = objsList.toArray();
        Object[][] params = paramsList.toArray(dummy);

        for(int i = 0; i < params.length; i++){
            ret.add(new ArrayList<>());
        }

        try {
            objectOutputStream.writeObject(params);
            objectOutputStream.writeObject(methodContainer.getJarFilePath());
            objectOutputStream.writeObject(methodContainer.getClassName());
            objectOutputStream.writeObject(methodContainer.getMethod().getName());
            objectOutputStream.writeObject(methodContainer.getParameterTypes());
            objectOutputStream.writeObject(objs);

            String found = (String) objectInputStream.readObject();

            if(found.equals("method not found")){
                System.out.println("method not found");
                return null;
            }


            Object[] returns = (Object[]) objectInputStream.readObject();
            Queue<Integer> done = (Queue<Integer>) objectInputStream.readObject();
            Queue<Integer> wontStop = (Queue<Integer>) objectInputStream.readObject();

            Object[][] retParams = (Object[][]) objectInputStream.readObject();
            Object[] retObjs = (Object[]) objectInputStream.readObject();

            for(int i : done){
                if(methodContainer.getReturnType() != void.class){
                    ret.get(i).add(new ClassObjectPair(methodContainer.getReturnType(), returns[i]));
                }

                for(int j = 0; j < types.length; j++){
                    if(!types[j].isPrimitive()){
                        if(retParams[i] != null){
                            ret.get(i).add(new ClassObjectPair(types[j], retParams[i][j]));
                        }
                    }
                }


                for(Object retO : retObjs){
                    if(retO != null){
                        ret.get(i).add(new ClassObjectPair(methodContainer.getDeclaringClass() , retO));
                    }
                }
            }


            if(wontStop != null){
                restartProcess(exec);

                List<Object[]> tempParams = new ArrayList<>();

                for(int i = 0; i < params.length; i++){
                    tempParams.add(params[i]);
                }

                for(int i : done){
                    tempParams.set(i, null);
                }

                for(int i : wontStop){
                    tempParams.set(i, null);
                    ret.get(i).add(new ClassObjectPair(methodContainer.getReturnType(), null));
                }

                List<List<ClassObjectPair>> tempRet = invokeMethodExt(methodContainer, tempParams, objsList, exec, types);

                for(int i = 0; i < tempRet.size(); i++){
                    if(!done.contains(i)){
                        ret.get(i).addAll(tempRet.get(i));
                    }
                }
            }
        } catch (IOException | ClassNotFoundException e) {
            e.printStackTrace();
            System.exit(1);
        }
        return ret;
    }

    /*
    Convert a set of integers to the set of methods said integers represent.
     */

    /*
    Convert input output type to a list which can be used for equality and hashing.
     */
    public static List<Class> getInputOutputType(Class[] input, Class output){
        List<Class> ret = new ArrayList<>();

        for(int i  = 0 ; i < input.length; i++){
            ret.add(input[i]);
        }
        ret.add(output);
        return ret;
    }

    /*
    Convert input output to a list which can be used for equality and hashing.
     */
    public static List<Object> getInputOutput(Object[] input, Object output){
        Object[] ret = new Object[input.length + 1];

        for(int i  = 0 ; i < input.length; i++){
            ret[i] = input[i];
        }
        ret[ret.length - 1] = output;
        return (List<Object>) HashUtils.toHashable(ret);
    }

    /*
    Write this instance to "methodComposition.txt"
     */
    public void serialize(){
        FileOutputStream fileOutputStream = null;
        try {
            //https://www.javatpoint.com/serialization-in-java

            fileOutputStream = new FileOutputStream("methodComposition.txt");
            ObjectOutputStream objectOutputStream = new ObjectOutputStream(fileOutputStream);
            objectOutputStream.writeObject(this);
            fileOutputStream.flush();
            fileOutputStream.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
            if(fileOutputStream != null){

            }
        }
    }


    /*
    Read an instance from "methodComposition.txt"
     */
    public static MethodComposition deserialize(){
        MethodComposition methodComposition = null;
        FileInputStream fileInputStream = null;
        try {
            //https://www.javatpoint.com/serialization-in-java

            fileInputStream = new FileInputStream("methodComposition.txt");
            ObjectInputStream objectInputStream = new ObjectInputStream(fileInputStream);
            methodComposition = (MethodComposition) objectInputStream.readObject();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        } finally{
            if(fileInputStream != null){
                try {
                    fileInputStream.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
        return methodComposition;
    }
}
